# WinformsBlazorTemplate

./: AdatumCorporation.Utility.Templates.csproj  CWXDEV.Templates.1.0.0.nupkg  CWXDEV.Templates.1.1.0.nupkg  README.md  WinformsBlazorEmbeddingTemplate.sln  WinformsBlazorTemplate.sln
.template.config/: template.json
WinformsBlazorEmbeddingTemplate/: EmbeddedBlazorWebView.cs  Program.cs  WinformsBlazorEmbeddingTemplate.csproj  _Imports.razor
WinformsBlazorEmbeddingTemplate/Helpers/: SetupHelper.cs
WinformsBlazorTemplate/: Main.Designer.cs  Main.cs  Program.cs  WinformsBlazorTemplate.csproj  _Imports.razor
WinformsBlazorTemplate/Helpers/: SetupHelper.cs
WinformsBlazorTemplate/Resources/: index.html
content/WinformsBlazorEmbeddingTemplate/: Main.Designer.cs  Main.cs  Program.cs  WinformsBlazorEmbeddingTemplate.csproj
content/WinformsBlazorEmbeddingTemplate/.template.config/: template.json
content/WinformsBlazorEmbeddingTemplate/Helpers/: SetupHelper.cs
content/WinformsBlazorEmbeddingTemplate/Pages/: Home.razor
content/WinformsBlazorEmbeddingTemplate/Resources/: index.html
