<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <!-- Required to allow Webview to load, make sure this is enabled in your publish settings too! -->
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.70"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.7"/>
        <PackageReference Include="MudBlazor" Version="7.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\*"/>
        <EmbeddedResource Include="Resources\*"/>
    </ItemGroup>

</Project>